@use '../../_css/common.scss' as *;

.productHero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  width: 100%;

  @include small-break {
    grid-template-columns: 1fr;

  }
}

.mediaWrapper {

  position: relative;
  min-height: 400px;
  background-color: var(--color-dark-50);

  @include small-break {
    min-height: 250px;

  }
}

.image {

  padding: 24px;
  object-fit: contain;
  aspect-ratio: 1/1;
  max-width: 100%;
}

.details {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.categoryWrapper {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 16px;
  margin-top: 8px;
}

.category {
  font-size: 16px;
}

.stock {
  color: var(--color-green-500);
}

.separator {
  color: var(--color-gray-500);
  padding: 0 10px;
}

.description {
  padding: 30px 0;
}

.benefitItem {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  background-color: #f9f6f2;
  border-radius: 10px;
  padding: 0.75rem 1rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  flex: 1 1 100%;
  font-size: 0.95rem;
  font-weight: 500;
  color: #1A1A1A;
}

.benefitsWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

@media (min-width: 800px) {
  .benefitItem {
    flex: 1 1 calc(50% - 0.5rem);
  }
}

@import '../../_css/common.scss';

.item {
  display: grid;
  grid-template-columns: 100px 2fr 1fr;
  padding: 24px 0;
  gap: 24px;
  border-bottom: 1px solid var(--color-dark-50);
}

.mediaWrapper {
  position: relative;
  min-height: 100px;
  padding: 16px;
  background-color: var(--color-dark-50);
}

.media {
  position: relative;
  height: 100%;
}

.image {
  object-fit: contain;
  max-width: 100%;
  aspect-ratio: 1 / 1;
}

.itemDetails {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 16px;
  align-items: center;

  @include small-break {
    grid-template-columns: 1fr;
  }
}

.titleWrapper {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  
  h6 {
    line-height: 20px;
    margin-bottom: 8px;
  }
}

.quantity {
  border: 1px solid var(--color-dark-500);
  display: grid;
  grid-template-columns: 45px 1fr 45px;
  border-radius: 10px;
  align-items: center;
  height: 45px;
  width: 100%;
  max-width: 240px;
  margin-bottom: 10px;
}

.quantityBtn {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.quantityInput {
  text-align: center;
  height: 100%;
  width: 100%;
  min-width: 30px;
  border: none;
  outline: none;
  font-size: 16px;
  font-weight: 700;
}

.subtotalWrapper {
  display: flex;
  align-items:center;
  justify-content:space-between;
  width: 100%;


//   @include small-break {
//     flex-direction: column;
//     justify-content: space-between;
//     align-items: end;
//   }
}