.container {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  animation: fadeIn 0.5s ease forwards;
  max-width: 600px;
}

.iconContainer {
  position: sticky;
  top: 2rem;
  z-index: 1;


}


.iconWrapper {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  border: 2px solid #e5e7eb;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  position: relative;
}





.icon {
  height: 1rem;
  width: 1rem;
}

.content {
  flex: 1;
  padding-bottom: 1rem;
}

.title {
  font-size: 1rem;
  font-weight: 700;
}

.subtitle {
  font-size: 0.875rem;
  color: #4b5563;
}

.infoContainer {
  margin-top: 0.25rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem 1.5rem;
}

.infoGroup {
  display: flex;
  flex-direction: column;
}

.infoLabel {
  font-size: 0.75rem;
  font-weight: 500;
  color: #6b7280;
}

.infoValue {
  font-size: 0.875rem;
}

.infoDetail {
  font-size: 0.75rem;
  color: #4b5563;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}