@use '../../../_css/queries.scss' as *;

.footer {
  padding: 30px 0;
  background-color: var(--color-brand-blue);
  color: var(--theme-elevation-0);

  @include small-break {
    padding: calc(var(--base) * 2) 0;
  }
}

:global([data-theme='dark']) {
  .footer {
    background-color: var(--theme-elevation-50);
    color: var(--theme-elevation-1000);
  }
}

.inclusions {
  display: grid;
  justify-content: center;
  gap: 20px;
  padding: 0;
  grid-template-columns: repeat(2, 1fr);
  margin: 100px 0;
  
  @include extra-small-break {
    margin: 50px 0;
    grid-template-columns: repeat(1, 1fr);
  }

  @include mid-break {
    margin: 60px 0;
  }

  @include large-break {
    grid-template-columns: repeat(2, 1fr);
  }
}

.wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: calc(var(--base) / 2) var(--base);

  @include small-break {
    margin-top: 30px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
}

.logo {
  width: 170px;
}

.hr {
  border-color: var(--color-white-500-20);
}

.socialLinks {
  display: flex;
  gap: 20px;
}

.socialLinkItem {
  width: 100%;
}

.socialIcon {
  width: 24px;
  height: 24px;
}

.hide {
  display: none;
}

.windowSeat {
  text-align: center;
  padding: 4rem 0;

  .sectionTitle {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }

  .sectionSubtitle {
    font-size: 1rem;
    margin-bottom: 2rem;
    color: #555;
  }

  .articles {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
  }

  .articleCard {
    max-width: 300px;
    flex: 1 1 auto;
    text-align: center;

      .articleImageWrapper {
    border-radius: 9999px;
    overflow: hidden;
    aspect-ratio: 3 / 4;
    width: 100%;
    margin: 0 auto 1rem;
  }

  .articleImage {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
    }

    .articleTitle {
      font-size: 24px;
      font-weight: 600;
      margin: 0.8rem 0 0.4rem;
    }

    .articleDescription {
      font-size: 16px;
      color: #444;
    }
  }



  @media (min-width: 600px) {
    .articles {
      grid-template-columns: repeat(2, 1fr); // Tablet horizontal
    }

    .articleCard {
      flex-direction: column;
    }

    .articleTitle {
      font-size: 20px;
    }
    .articleDescription {
      font-size: 14px;
    }
  }

  @media (min-width: 1024px) {
    .articles {
      grid-template-columns: repeat(4, 1fr); // Desktop 4 in a row
    }
  }

